<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    

<title>Document</title>
    <style>
        body {
            justify-content: center;
            background-color: black;
        }

        h1 {
            margin-top: 100px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        div {
            display: inline-block;
            justify-content: center;
            background-color: aqua;
            align-items: center;
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50%;
            margin-top: 30px; 
            position: relative;
        } 

        #centerdiv {
            display: flex; 
            flex-direction: row;
            justify-content: center;
        }

        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            color: white;
            justify-content: center;
            font-family: sans-serif;
            text-align: center;
            flex-direction: row;
        }

        h2 {
            border-style: inset;
            text-align: center;
            font: sans-serif;
            color: white;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-right: 450px;
            margin-left: 400px;
        }

        .avatar {
            width: 100px;  /* Ajuste o tamanho conforme necessário */
            height: 100px; /* Ajuste o tamanho conforme necessário */
            border-radius: 100%; /* Para fazer uma imagem redonda */
            position: absolute; /* Para posicionar a imagem dentro da div */
            
        }
    </style>

</head>
</head>
<body>
    <h1>Quem vai Jogar!</h1>

    <nav id="centerdiv">
        <div>
            <img src="E's xbox one avatar pic.jpeg"  class="avatar" alt="avatar">
        </div>
    
        <div>
            <img src="Xbox one avatar wizard.jpeg"  class="avatar"  alt="avatar">
        </div>
        <div>
            <img src="100x100.png"  class="avatar"  alt="avatar">
        </div>
        <div>
            <img src="100x68.jpg"  class="avatar" alt="avatar">
        </div>
    </nav>

    <footer>
        <p>LUCAS</p>
        <p>KAUÃ</p>
        <p>HYAN</p>
        <p>VTOR</p>
    </footer>

    <h2 class="=inset">Gerenciar Perfil</h2>
</body>
</html>